{
  "name": "webhook-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:api": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:worker": "ts-node-dev --respawn --transpile-only src/worker/worker.ts",
    "build": "tsc",
    "start:api": "node dist/index.js",
    "start:worker": "node dist/worker/worker.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaydFTS/webhook-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ZaydFTS/webhook-pipeline/issues"
  },
  "homepage": "https://github.com/ZaydFTS/webhook-pipeline#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "drizzle-kit": "^0.31.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}